-----------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Initialization handle for all options selected by user.
-----------------------------------------------------------------------

import("ags_cardinal.scar")

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("AdvancedMode")		-- Call this before importing vision.scar so StandardMode_OnGameSetup() is called before Vision_OnGameSetup()   

-- gameplay systems
import("gameplay/diplomacy_reworked.scar")
-- When conquest, religious, and wonder are all unselected in match options
import("winconditions/annihilation_reworked.scar")	
-- For players who quit or drop (through pause menu or disconnection)
import("winconditions/elimination_reworked.scar")	
-- For players who surrender (through pause menu)
import("winconditions/surrender_reworked.scar")		
import("winconditions/conquest.scar")
import("winconditions/sudden_death.scar") 
--import("winconditions/wonder.scar")
--import("winconditions/religious.scar")
import("winconditions/wonder_reworked.scar")
import("winconditions/religious_reworked.scar")
import("winconditions/regicide.scar")
import("winconditions/teamsolidarity.scar")

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_match = {
	options = {},
	is_cheat_enabled = false,
	is_diplomacy_enabled = false,
}

-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------

function AdvancedMode_OnGameSetup()
	
	Setup_GetWinConditionOptions(_match.options)
	
	-- Win condition options
	if _match.options.section_inner_win_conditions then
		if not _match.options.section_inner_win_conditions.option_win_condition_conquest then
			Core_UnregisterModule("Conquest")
		end	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_religious then
			Core_UnregisterModule("Religious")
		else
			Religious_UpdateConditions()
		end
	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_wonder then
			Core_UnregisterModule("Wonder")
		else
			Wonder_UpdateConditions()
		end
		
		if not _match.options.section_inner_win_conditions.option_win_condition_regicide then
			Core_UnregisterModule("Regicide")
		end	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_sudden_death then
			Core_UnregisterModule("SuddenDeath")
		end	
	end
	
	if _match.options.section_outer_win_conditions and
		not _match.options.section_outer_win_conditions.option_team_solidarity then
		Core_UnregisterModule("TeamSolidarity")
	end


	
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.options.section_diplomacy.option_diplomacy_teams = 
		not _match.options.section_diplomacy.option_diplomacy_dynamic 
		-- inverse the value for this as original checkbox has reverse logic ?
		_match.is_diplomacy_enabled = _match.options.section_diplomacy.option_diplomacy_dynamic 
		-- diplomacy enabled -> true is dynamic relations, false is locked teams	
	end
	
	
	
	Core_CallDelegateFunctions("SettingSetup", _match.options)
end

function AdvancedMode_OnInit()
	Core_CallDelegateFunctions("DiplomacyEnabled", AGS_GLOBAL_SETTINGS.CanDiplomacy)
	Core_CallDelegateFunctions("TributeEnabled", AGS_GLOBAL_SETTINGS.CanTribute)
	
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeams()
	end		
end

function AdvancedMode_PostInit()
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeamsFinalize()
	end
end
--this should contain initialization for units, buildings, upgrades but it might cause issue for conditions
function AdvancedMode_Preset() 	
	Core_CallDelegateFunctions("PresetSpawn")
	Core_CallDelegateFunctions("PresetPostSpawn")
end

function AdvancedMode_Start()
end

function AdvancedMode_OnGameOver()	
end