---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality and generic delegate calls.
-- Everything else is imported and done as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
-- This file is loaded last, this means that all methods are invoked at the end of chain.
-- It might be possible to assume that all imported modules are finished with the stage when we are called.
-- Hopefully noone will ever confuse this in code with Nomadic start... (I am sure I will :D)
Core_RegisterModule("AGS_KOTH")	

function AGS_KOTH_AdjustSettings()
	AGS_Print("AGS_KOTH_AdjustSettings")
		
	AGS_GLOBAL_SETTINGS.Annihilation = true -- Player loses everything.
	AGS_GLOBAL_SETTINGS.Elimination = true -- Player quits.
	AGS_GLOBAL_SETTINGS.Surrender = true -- Player surrenders.
	AGS_GLOBAL_SETTINGS.Religious = true -- Player control sites.
	AGS_GLOBAL_SETTINGS.Wonder = false -- Player defend wonder. 
		
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySites = true
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesUpRate = 6 -- approx 5 seconds, e.g. full time 30 / 6
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesDownRate = 500 -- almost instant
	AGS_GLOBAL_SETTINGS.ReligiousSettings.Refresh = true -- swaps to minimum always
	AGS_GLOBAL_SETTINGS.ReligiousSettings.RefreshTimer = 3 -- minimum time in minutes
	
	-- Setting up everything that is not configurable for this mode.
	AGS_GLOBAL_SETTINGS.UsingPrefabStart = true
	AGS_GLOBAL_SETTINGS.Settlement = AGS_GS_SETTLEMENT_SETTLED
	AGS_GLOBAL_SETTINGS.RevealSpawn = false
	AGS_GLOBAL_SETTINGS.IsAdjustingAI = false
	AGS_GLOBAL_SETTINGS.RevealFowOnElimination = true
end