---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality.
-- Everything else is imported as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
Core_RegisterModule("AdvancedMode")	

function AdvancedMode_OnGameSetup()
	
	Setup_GetWinConditionOptions(_match.options)
	
	AGS_Print(_match.options)
	
	-- Win condition options
	if _match.options.section_inner_win_conditions then	
		if not _match.options.section_inner_win_conditions.option_win_condition_sudden_death then
			Core_UnregisterModule("SuddenDeath")
		end	
	end
	
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.options.section_diplomacy.option_diplomacy_teams = 
		not _match.options.section_diplomacy.option_diplomacy_dynamic 
		-- inverse the value for this as original checkbox has reverse logic ?
		_match.is_diplomacy_enabled = _match.options.section_diplomacy.option_diplomacy_dynamic 
		-- diplomacy enabled -> true is dynamic relations, false is locked teams	
	end
	
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("SetupSettings", _match.options)
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("AdjustSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("UpdateModuleSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
end

function AdvancedMode_OnInit()
	Core_CallDelegateFunctions("DiplomacyEnabled", AGS_GLOBAL_SETTINGS.CanDiplomacy)
	Core_CallDelegateFunctions("TributeEnabled", AGS_GLOBAL_SETTINGS.CanTribute)
	
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeams()
	end		
end

function AdvancedMode_PostInit()
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeamsFinalize()
	end
end
--this should contain initialization for units, buildings, upgrades but it might cause issue for conditions
function AdvancedMode_Preset() 	
	Core_CallDelegateFunctions("PresetSpawn")
	Core_CallDelegateFunctions("PresetPostSpawn")
end

function AdvancedMode_Start()
	AGS_Print(AGS_GLOBAL_SETTINGS)
end

function AdvancedMode_OnGameOver()	
end