---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality and generic delegate calls.
-- Everything else is imported and done as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
-- This file is loaded last, this means that all methods are invoked at the end of chain.
-- It might be possible to assume that all imported modules are finished with the stage when we are called.
-- Hopefully noone will ever confuse this in code with Nomadic start... (I am sure I will :D)
Core_RegisterModule("AGS_Nomad")	

function AGS_Nomad_AdjustSettings()
	AGS_Print("AGS_Nomad_AdjustSettings")
	-- Setting up everything that is not configurable for this mode.
	AGS_GLOBAL_SETTINGS.UsingPrefabStart = false
	AGS_GLOBAL_SETTINGS.RevealSpawn = false
	-- Optimized only for multiplayer experience.
	AGS_GLOBAL_SETTINGS.IsAdjustingAI = false
end