---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality.
-- Everything else is imported as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
Core_RegisterModule("AGS_GameMode")	

function AGS_GameMode_OnGameSetup()
	local options = { }
	Setup_GetWinConditionOptions(options)
		
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("SetupSettings", options)
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("AdjustSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("UpdateModuleSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
end

function AGS_GameMode_OnInit()
	Core_CallDelegateFunctions("DiplomacyEnabled", AGS_GLOBAL_SETTINGS.CanDiplomacy)
	Core_CallDelegateFunctions("TributeEnabled", AGS_GLOBAL_SETTINGS.CanTribute)
	
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeams()
	end		
end

function AGS_GameMode_PostInit()
	if AGS_GLOBAL_SETTINGS.CanDiplomacy then
		Diplomacy_AllPlayer_DestroyTeamsFinalize()
	end
end
--this should contain initialization for units, buildings, upgrades but it might cause issue for conditions
function AGS_GameMode_Preset() 	
	Core_CallDelegateFunctions("PresetSpawn")
	Core_CallDelegateFunctions("PresetPostSpawn")
end

function AGS_GameMode_Start()
end

function AGS_GameMode_OnGameOver()	
end