function InternalCustomOptions_GetKeep(player_civ)
	local ebp_building
	if player_civ == "english" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_eng")			
	elseif player_civ == "chinese" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_chi")			
	elseif player_civ == "french" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_fre")			
	elseif player_civ == "hre" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_hre")			
	elseif player_civ == "mongol" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_control_nov")			
	elseif player_civ == "rus" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_control_rus")			
	elseif player_civ == "sultanate" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_control_sul")			
	elseif player_civ == "abbasid" then
		ebp_building = BP_GetEntityBlueprint("building_defense_keep_control_abb")			
	end		
	return ebp_building
end
function InternalCustomOptions_GetTownCenterCapital(player_civ)
	local ebp_building
	if player_civ == "english" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_eng")			
	elseif player_civ == "chinese" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_chi")			
	elseif player_civ == "french" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_fre")			
	elseif player_civ == "hre" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_hre")			
	elseif player_civ == "mongol" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_mon")			
	elseif player_civ == "rus" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_rus")			
	elseif player_civ == "sultanate" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_sul")			
	elseif player_civ == "abbasid" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_capital_abb")			
	end
	return ebp_building
end
function InternalCustomOptions_GetTownCenter(player_civ)
	local ebp_building
	if player_civ == "english" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_eng")			
	elseif player_civ == "chinese" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_chi")			
	elseif player_civ == "french" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_fre")			
	elseif player_civ == "hre" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_hre")			
	elseif player_civ == "mongol" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_mon")			
	elseif player_civ == "rus" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_rus")			
	elseif player_civ == "sultanate" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_sul")			
	elseif player_civ == "abbasid" then
		ebp_building = BP_GetEntityBlueprint("building_town_center_abb")			
	end
	return ebp_building
end
function InternalCustomOptions_GetMarket(player_civ)
	local ebp_building
	if player_civ == "english" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_eng")			
	elseif player_civ == "chinese" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_chi")			
	elseif player_civ == "french" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_fre")			
	elseif player_civ == "hre" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_hre")			
	elseif player_civ == "mongol" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_mon")			
	elseif player_civ == "rus" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_rus")			
	elseif player_civ == "sultanate" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_sul")			
	elseif player_civ == "abbasid" then
		ebp_building = BP_GetEntityBlueprint("building_econ_market_control_abb")			
	end
	return ebp_building
end
function InternalCustomOptions_GetVillager(player_civ)
	local sbp_unit
	if player_civ == "english" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_eng")
	elseif player_civ == "chinese" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_chi")
	elseif player_civ == "french" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_fre")
	elseif player_civ == "hre" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_hre")
	elseif player_civ == "mongol" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_mon")
	elseif player_civ == "rus" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_rus")
	elseif player_civ == "sultanate" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_sul")
	elseif player_civ == "abbasid" then
		sbp_unit = BP_GetSquadBlueprint("unit_villager_1_abb")
	end
	return sbp_unit
end
function InternalCustomOptions_GetScout(player_civ)
	local sbp_unit
	if player_civ == "english" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_eng")
	elseif player_civ == "chinese" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_chi")
	elseif player_civ == "french" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_fre")
	elseif player_civ == "hre" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_hre")
	elseif player_civ == "mongol" then
		sbp_unit = BP_GetSquadBlueprint("unit_khan_1_mon")
	elseif player_civ == "rus" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_rus")
	elseif player_civ == "sultanate" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_sul")
	elseif player_civ == "abbasid" then
		sbp_unit = BP_GetSquadBlueprint("unit_scout_1_abb")
	end
	return sbp_unit
end
function InternalCustomOptions_GetKing(player_civ)
	local sbp_unit
	if player_civ == "english" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_eng")
	elseif player_civ == "chinese" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_chi")
	elseif player_civ == "french" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_fre")
	elseif player_civ == "hre" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_hre")
	elseif player_civ == "mongol" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_mon")
	elseif player_civ == "rus" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_rus")
	elseif player_civ == "sultanate" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_sul")
	elseif player_civ == "abbasid" then
		sbp_unit = BP_GetSquadBlueprint("unit_king_1_abb")		
	end
	return sbp_unit
end
function InternalCustomOptions_GetSheep(player_civ)
	return BP_GetSquadBlueprint("gaia_herdable_sheep")
end
function InternalCustomOptions_GetOther(player_civ)
	if player_civ == "mongol" then
		sbp_unit = BP_GetSquadBlueprint("building_town_center_capital_moving_mon")
	end
end