---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Contains visuals and helpers for conditions such as treaty and conquest.
---------------------------------------------------------------------------------------------------
AGS_EVENT_CUE_DELAY = 2.0




AGS_OBJECTIVE_RELIGIOUS = {
	reason = AGS_WR_RELIGIOUS,
	-- "Control all Holy Sites"
	title = 11169980, 
	title_capture = 11169980, 
	-- "Neutralize a Holy Site"
	title_neutralize = 11183992,
	-- "Defend all Holy Sites"
	title_defend = 11190384,
	description = Loc_Empty(),
	icon = "icons\\races\\common\\victory_conditions\\victory_condition_religious",
	data_template = "HolySiteObjectiveDataTemplate",
	data_template_secondary = "HolySiteOrObjectiveDataTemplate",
	priority = OT_Primary,
	parent = 0,
	telemetry = "religiousObj",
	alert = "icons\\event_queue_high_priority_large",
}
AGS_OBJECTIVE_RELIGIOUS_SITES = {
	reason = AGS_WR_RELIGIOUS,
	-- "Site %1NUMBER%"
	title = 11184017, 
	description = Loc_Empty(),
	icon = "icons\\races\\common\\victory_conditions\\victory_condition_religious",
	data_template = "HolySiteSecondaryObjectiveDataTemplate",
	data_template_secondary = "HolySiteSecondaryObjectiveDataTemplate",
	priority = OT_Secondary,
	parent = 0,
	telemetry = "holySiteObj",
	alert = "icons\\event_queue_high_priority_large",
}
AGS_OBJECTIVE_WONDER_BUILD = {
	reason = WR_WONDER,
	-- "Build a Wonder"
	title = "$11159068", 
	description = Loc_Empty(),
	icon = "icons\\races\\common\\victory_conditions\\victory_condition_wonder",
	data_template = "WonderObjectiveTemplate",
	data_template_secondary = "WonderOrObjectiveTemplate",
	priority = OT_Primary,
	parent = 0,
	telemetry = "wonderObj",
	alert = "icons\\event_queue_high_priority_large",
}
AGS_OBJECTIVE_WONDER_SELF = {
	reason = WR_WONDER,
	-- "Defend your Wonder"
	title = "$11159071", 
	description = Loc_Empty(),
	icon = "icons\\races\\common\\victory_conditions\\victory_condition_wonder",
	data_template = "WonderObjectiveTemplate",
	data_template_secondary = "WonderObjectiveTemplate",
	priority = OT_Primary,
	parent = 0,
	telemetry = "defendWonderObj",
	alert = "icons\\event_queue_high_priority_large",
}
AGS_OBJECTIVE_WONDER_TEAM = {
	reason = WR_WONDER,
	-- "Defend %1PLAYER_NAME%'s Wonder"	
	title = 11159070, 
	description = Loc_Empty(),
	icon = "icons\\races\\common\\victory_conditions\\victory_condition_wonder",
	data_template = "WonderObjectiveTemplate",
	data_template_secondary = "WonderObjectiveTemplate",
	priority = OT_Primary,
	parent = 0,
	telemetry = "defendWonderObj",
	alert = "icons\\event_queue_high_priority_large",
}
AGS_OBJECTIVE_WONDER_ENEMY = {
	reason = WR_WONDER,
	-- "Destroy %1PLAYER_NAME%'s Wonder"
	title = 11159069, 
	description = Loc_Empty(),
	icon = "icons/objectives/objectives_warning_small",
	data_template = "WonderObjectiveTemplate",
	data_template_secondary = "WonderObjectiveTemplate",
	priority = OT_Primary,
	parent = 0,
	telemetry = "destroyWonderObj",
	alert = "icons\\event_queue_high_priority_large",
}



-- "Enemy attacking Wonder"
AGS_CUE_TITLE_WONDER_A_SELF_ID = 11198265
-- "Enemy attacking %1PLAYER_NAME%'s Wonder"
AGS_CUE_TITLE_WONDER_A_TEAM_ID = 11198637

-- "%1PLAYER_NAME% is building a Wonder"
AGS_CUE_TITLE_WONDER_BUILD_ALLY_ID = 11159074
-- "%1PLAYER_NAME% is building a Wonder"
AGS_CUE_TITLE_WONDER_BUILD_ENEMY_ID = 11159074

-- "Defend your Wonder"
AGS_CUE_TITLE_WONDER_SELF_ID = 11159071
-- "Defend %1PLAYER_NAME%'s Wonder"
AGS_CUE_TITLE_WONDER_TEAM_ID = 11159070
-- "Destroy %1PLAYER_NAME%'s Wonder"
AGS_CUE_TITLE_WONDER_ENEMY_ID = 11159069

---------------------------------------------------------------------------------------------------
-- Helpers:
---------------------------------------------------------------------------------------------------






function AGS_SetObjectivePopUp(objective_id, objective_data)
	-- Show big popup about this objective.
	if objective_data ~= nil then
		Obj_CreatePopup(objective_id, objective_data.title)
	end
end





---------------------------------------------------------------------------------------------------
-- Visuals:
---------------------------------------------------------------------------------------------------


function AGS_FormatText(title_id, player_name)
	return Loc_FormatText(title_id, player_name)
end


