---------------------------------------------------------------------------------------------------
-- Authors:
-- Kusch_AOE
--
-- Description:
-- Observer UI
---------------------------------------------------------------------------------------------------

_ObserveNPlayersXaml = 
[[<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders">
		
    <StackPanel
        HorizontalAlignment="Center" 
        VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding [players]}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
					<Grid Width="240">
						
                        <!-- Background & Border -->
            			<Rectangle Fill="{DynamicResource TertiaryColorBrush}" />
						<ContentControl Template="{StaticResource CanvasBackgroundBox}" />
		            	<Border BorderThickness="2">
							<Border.BorderBrush>
					            <LinearGradientBrush Opacity="0.7" StartPoint="0,0" EndPoint="0.1,1">
					                <GradientStop Offset="0.1" Color="#2B3143" />
					                <GradientStop Offset="0.32" Color="#616C8C" />
					                <GradientStop Offset="0.63" Color="#616C8C" />
					                <GradientStop Offset="0.9" Color="#2B3143" />
					            </LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
			            <Border BorderThickness="2">
							<Border.BorderBrush>
					            <ImageBrush 
			                        ImageSource="pack://application:,,,/WPFGUI;component/icons/HUD/backgrounds/canvas_texture_312x312.png" Opacity="0.5"
			                        TileMode="Tile" Viewport="0,0,1350,1350"
			                        ViewportUnits="Absolute" />
							</Border.BorderBrush>
			                <Border.Effect>
			                    <engineSharedEffects:OverlayFlatEffect Overlay="{DynamicResource TertiaryColorExtraLight}" />
			                </Border.Effect>
			            </Border>
					
                    	<ContentControl Margin="2,2,0,0">
	                        <Grid>
	                            <Grid.RowDefinitions>
	                                <RowDefinition Height="Auto" />
	                                <RowDefinition Height="Auto" />
	                                <RowDefinition Height="Auto" />
	                            </Grid.RowDefinitions>
	
	                            <!-- Flag Name Age -->
	                            <Grid Grid.Row="0">
	                                <Grid.ColumnDefinitions>
	                                    <ColumnDefinition Width="Auto" />
	                                    <ColumnDefinition Width="*" />
	                                    <ColumnDefinition Width="Auto" />
	                                </Grid.ColumnDefinitions>
	                                <Image Grid.Column="0" Height="20" Margin="5,0,5,0" VerticalAlignment="Center" 
											Source="{Binding [civIcon]}"/>
	                                <TextBlock Grid.Column="1" Margin="0,4,0,0" TextAlignment="Center"
											Foreground="{Binding [color]}" Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
											Text="{Binding [name]}"/>
	                                <Image Grid.Column="2" Height="24" Width="24" Margin="5,0,5,0" HorizontalAlignment="Right"
											Source="{Binding [ageIcon]}"/>
	                            </Grid>
								
								<Rectangle Grid.Row="1" Fill="#616C8C" Height="1.2" Margin="10,2"/>

								<!-- player stats -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

									<!-- resources -->
                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding [resources]}">
	                                    <ItemsControl.ItemTemplate>
	                                        <DataTemplate>
	                                            <Grid>
	                                                <Grid.ColumnDefinitions>
	                                                    <ColumnDefinition Width="Auto" />
	                                                    <ColumnDefinition Width="*" />
	                                                </Grid.ColumnDefinitions>
	
	                                                <Image Grid.Column="0"
	                                                    	Width="25" Height="25"
	                                                    	HorizontalAlignment="Center"
	                                                    	VerticalAlignment="Center"
	                                                    	Source="{Binding [icon]}" />
													
	                                                <TextBlock Grid.Column="0"
															Foreground="White"
															FontWeight="Bold"
	                                                    	Text="{Binding [workers], Converter={StaticResource CastToIntOperator}}" />
	
	                                                <TextBlock Grid.Column="1"
	                                                        Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                                        Text="{Binding [amount], Converter={StaticResource CastToIntOperator}}" />
	                                            </Grid>
	                                        </DataTemplate>
	                                    </ItemsControl.ItemTemplate>
	                                </ItemsControl>
	
									<!-- population & relics -->
	                                <Grid Grid.Column="2">
	                                    <Grid.RowDefinitions>
	                                        <RowDefinition Height="*" />
	                                        <RowDefinition Height="*" />
	                                        <RowDefinition Height="*" />
	                                        <RowDefinition Height="*" />
	                                    </Grid.RowDefinitions>
	                                    <Grid.ColumnDefinitions>
	                                        <ColumnDefinition Width="Auto" />
	                                        <ColumnDefinition Width="*" />
	                                        <ColumnDefinition Width="Auto" />
	                                        <ColumnDefinition Width="*" />
	                                    </Grid.ColumnDefinitions>
										
										<Grid Grid.Row="0" Grid.ColumnSpan="4">
		                                    <Grid.ColumnDefinitions>
		                                        <ColumnDefinition Width="Auto" />
		                                        <ColumnDefinition Width="Auto" />
		                                    </Grid.ColumnDefinitions>
		                                    <Image Grid.Column="0"
			                                        Height="30"	Margin="0,-6,0,0"
			                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_popcap.png"/>
		                                    <TextBlock Grid.Column="1"
		                                            VerticalAlignment="Center"
		                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
		                                            Text="{Binding [populationVsMaximumPopulation]}" />
										</Grid>
	                                            
	                                    <Image Grid.Column="0" Grid.Row="1" 
		                                        Height="30"
		                                        Margin="0,-6,0,0"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_villager.png"/>
	                                    <TextBlock Grid.Column="1" Grid.Row="1"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [workerPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
	                                    <Image Grid.Column="2" Grid.Row="1" 
		                                        Height="30"
		                                        Margin="5,-6,0,0"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_idle_villager.png"/>
	                                    <TextBlock Grid.Column="3" Grid.Row="1"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [idleWorkerPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
											
										
	                                    <Image Grid.Column="0" Grid.Row="2" 
		                                        Height="30"
		                                        Margin="0,-6,0,0"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_military.png"/>
	                                    <TextBlock Grid.Column="1" Grid.Row="2"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [militaryPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
	                                    <Image Grid.Column="2" Grid.Row="2" 
		                                        Height="24"
		                                        Margin="5,0,0,0"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/races/common/abilities/leader_siege_damage.png"/>
	                                    <TextBlock Grid.Column="3" Grid.Row="2"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [siegePopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
										
	                                    <Image Grid.Column="0" Grid.Row="3" 
		                                        Height="24"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/races/common/abilities/create_relic.png"/>
	                                    <TextBlock Grid.Column="1" Grid.Row="3"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [relics], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
	                                    <Image Grid.Column="2" Grid.Row="3" 
		                                        Height="24"
		                                        Margin="5,0,0,0"
		                                        Source="pack://application:,,,/WPFGUI;component/icons/races/common/abilities/deposit_relic.png"/>
	                                    <TextBlock Grid.Column="3" Grid.Row="3"
	                                            VerticalAlignment="Center"
	                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
	                                            Text="{Binding [relicsDeposited], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
										
                                    </Grid>
                                </Grid>
                        	</Grid>
                    	</ContentControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Grid>
]]