---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Restricts players to advance past final age.
---------------------------------------------------------------------------------------------------

AGS_FINAL_AGE_MODULE = "AGS_FinalAge"

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------

Core_RegisterModule(AGS_FINAL_AGE_MODULE)	

function AGS_FinalAge_PostSettingSetup()
	if AGS_GLOBAL_SETTINGS.FinalAge == 5 then
		Core_UnregisterModule(AGS_FINAL_AGE_MODULE)
	end
end

function AGS_FinalAge_PresetPostSpawn()
	AGS_FinalAge_LockAgeUps()
end

---------------------------------------------------------------------------------------------------
-- Functions:
---------------------------------------------------------------------------------------------------

function AGS_FinalAge_LockAgeUps()
	for _, player in pairs(PLAYERS) do
		local player_civ = Player_GetRaceName(player.id)
		if player_civ == AGS_CIV_ABBASID then
			AGS_FinalAge_LockAbbasidsAgeUp(player.id, AGS_GLOBAL_SETTINGS.FinalAge)
		end		
		Player_SetMaximumAge(player.id, AGS_GLOBAL_SETTINGS.FinalAge)
	end
end

function AGS_FinalAge_LockAbbasidsAgeUp(player_id, final_age)
	if final_age == 1 then
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_culture_wing"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_economy_wing"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_military_wing"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_trade_wing"), ITEM_LOCKED)
	end
	if final_age == 2 then
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_culture_wing_feudal"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_economy_wing_feudal"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_military_wing_feudal"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_trade_wing_feudal"), ITEM_LOCKED)
	end
	if final_age == 3 then
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_culture_wing_castle"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_economy_wing_castle"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_military_wing_castle"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_trade_wing_castle"), ITEM_LOCKED)
	end
	if final_age == 4 then
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_culture_wing_imperial"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_economy_wing_imperial"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_military_wing_imperial"), ITEM_LOCKED)
		Player_SetUpgradeAvailability(player_id, BP_GetUpgradeBlueprint("upgrade_add_trade_wing_imperial"), ITEM_LOCKED)
	end
end