---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Spawns villagers with a scout on default position.
---------------------------------------------------------------------------------------------------

AGS_NOMAD_MODULE = "AGS_Nomad"
AGS_NOMAD_WOOD = 400
AGS_NOMAD_STONE = 300
AGS_NOMAD_START = 0
AGS_NOMAD_THRESHOLD = 0
AGS_NOMAD_INTERVAL = 0.150 -- Initial interval value is duration / wood
AGS_NOMAD_DURATION = 60 -- Accumulation time

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------

Core_RegisterModule(AGS_NOMAD_MODULE)	

function AGS_Nomad_PostSettingSetup()
	if AGS_GLOBAL_SETTINGS.StartType ~= AGS_ST_NOMAD then
		Core_UnregisterModule(AGS_NOMAD_MODULE)
	end
end

function AGS_Nomad_PresetSpawn()
	AGS_Nomad_OnSpawn()
end

function AGS_Nomad_PresetPostSpawn()
	for i, player in ipairs(PLAYERS) do	
		-- Insist that player do not have capital.
		Player_SetStateModelFloat(player.id, "has_capital", 0)
		-- Player should be able to build structures
		Player_SetStateModelBool(player.id, "player_can_construct_structures", true)		
		Core_CallDelegateFunctions("AdjustAIPlayer", player.id, AGS_AI_ADJUSTREASON_NOMAD)
	end
end

function AGS_Nomad_Start()
	AGS_Nomad_StartTrickle()
end
---------------------------------------------------------------------------------------------------
-- Functions:
---------------------------------------------------------------------------------------------------
function AGS_Nomad_OnSpawn()
	for i, player in ipairs(PLAYERS) do	
		local player_civ = Player_GetRaceName(player.id)
		AGS_Nomad_SpawnUnits(player.id, player_civ)
	end
end
-- Setup timers.
function AGS_Nomad_StartTrickle()
	-- Track initial start time.
	AGS_NOMAD_START = World_GetGameTime()	
	AGS_Nomad_ResetResources()
end
-- Clear resources and continue with slow trickle.
function AGS_Nomad_ResetResources()	
	for i, player in ipairs(PLAYERS) do			
		-- Track resources remaining to provide
		player.AGS_NOMAD_RES = { }
		player.AGS_NOMAD_RES["Food"] = Player_GetResource(player.id, RT_Food)
		player.AGS_NOMAD_RES["Wood"] = Player_GetResource(player.id, RT_Wood)
		player.AGS_NOMAD_RES["Stone"] = Player_GetResource(player.id, RT_Stone)
		player.AGS_NOMAD_RES["Gold"] = Player_GetResource(player.id, RT_Gold)
		
		-- Adjust the differences needed for TC based on civilization.
		local player_civ = Player_GetRaceName(player.id)
		if player_civ ~= AGS_CIV_MONGOL then
			player.AGS_NOMAD_RES["Stone"] = player.AGS_NOMAD_RES["Stone"] + AGS_NOMAD_STONE
		end
		player.AGS_NOMAD_RES["Wood"] = player.AGS_NOMAD_RES["Wood"] + AGS_NOMAD_WOOD
		
		-- Reset resources.
		Player_ResetResource(player.id, RT_Food)
		Player_ResetResource(player.id, RT_Wood)
		Player_ResetResource(player.id, RT_Stone)
		Player_ResetResource(player.id, RT_Gold)									
	end	
	Rule_Add(AGS_Nomad_IncrementResources)
end
-- Rule that incrementally returns initial resources to players over time.
function AGS_Nomad_IncrementResources()		
	if World_GetGameTime() - AGS_NOMAD_START >= AGS_NOMAD_THRESHOLD then
		local allResourcesReceived = true		
		for i, player in ipairs(PLAYERS) do		
			local _IncrementResource = function(resIndex, resType) 				
				if player.AGS_NOMAD_RES[resIndex] > 0 then
					Player_AddResource(player.id, resType, 1)
					player.AGS_NOMAD_RES[resIndex] = player.AGS_NOMAD_RES[resIndex] - 1	
					allResourcesReceived = false
				end
			end		
			_IncrementResource("Food", RT_Food)
			_IncrementResource("Wood", RT_Wood)
			_IncrementResource("Stone", RT_Stone)
			_IncrementResource("Gold", RT_Gold)				
		end	
		-- Stop when player has received all resources		
		if allResourcesReceived then		
			AGS_Nomad_ResourcesFinished()
		else
			AGS_NOMAD_THRESHOLD = AGS_NOMAD_THRESHOLD + AGS_NOMAD_INTERVAL
		end		
	end	
end
-- Ends nomad start's incremental resource accumulation. Gives players remaining resources, if any.
function AGS_Nomad_ResourcesFinished()
	if Rule_Exists(AGS_Nomad_IncrementResources) then		
		Rule_Remove(AGS_Nomad_IncrementResources)
		for i, player in ipairs(PLAYERS) do		
			Player_AddResource(player.id, RT_Food, player.AGS_NOMAD_RES["Food"])
			Player_AddResource(player.id, RT_Wood, player.AGS_NOMAD_RES["Wood"])
			Player_AddResource(player.id, RT_Stone, player.AGS_NOMAD_RES["Stone"])
			Player_AddResource(player.id, RT_Gold, player.AGS_NOMAD_RES["Gold"])
			player.AGS_NOMAD_RES = { }	
		end					
	end
end

function AGS_Nomad_SpawnUnits(player_id, player_civ)		
	local sbp_vil = AGS_GetCivilizationUnit(player_civ, AGS_BP_VILLAGER)
	local snameVIL = AGS_SGroupName(player_id, AGS_BP_VILLAGER)
	local sg_vil = AGS_SpawnSquad(player_id, snameVIL, sbp_vil, nil, World_Pos(-10, 0, -10), AGS_GLOBAL_SETTINGS.StartingVillagers)
	
	Core_CallDelegateFunctions("UnitsSpawned", player_id, nil, sg_vil)
	
	local sbp_sco = AGS_GetCivilizationUnit(player_civ, AGS_BP_SCOUT)
	local snameSCO = AGS_SGroupName(player_id, AGS_BP_SCOUT)
	local sg_sco = AGS_SpawnSquad(player_id, snameSCO, sbp_sco, nil, World_Pos(-12, 0, -12), AGS_GLOBAL_SETTINGS.StartingScouts)
end