

-- Alter game simulation speed, e.g. make everything faster/slower, this should also break all timers to be slower or faster
function CustomOptions_SetSimulationSpeed(_match)
	local sim_speed_multi = -1
	if _match.options.section_custom_conditions and 
		_match.options.section_custom_conditions.option_speed_rate then
		if
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_50 then
			sim_speed_multi = 0.50
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_75 then
			sim_speed_multi = 0.75
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_90 then
			sim_speed_multi = 0.90
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_100 then
			sim_speed_multi = 1.00
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_110 then
			sim_speed_multi = 1.10
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_125 then
			sim_speed_multi = 1.25
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_150 then
			sim_speed_multi = 1.50
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_200 then
			sim_speed_multi = 2.00
		elseif
			_match.options.section_custom_conditions.option_speed_rate.enum_value == _match.options.section_custom_conditions.option_speed_rate.enum_items.option_speed_rate_percentage_300 then
			sim_speed_multi = 3.00
		end
	end

	if sim_speed_multi > 0 and sim_speed_multi ~= 1.0 then
		local old_rate = Game_GetSimRate()
		local new_rate = old_rate * sim_speed_multi
		Game_SetSimRate(new_rate)
	end
end
