

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_custom_data_tech_navy = {
	common = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_addsails",
		},
		AGE_CASTLE = {
			"upgrade_naval_navigator",
			"upgrade_naval_armored_hull",
			--"upgrade_naval_forecastle",
		},
		AGE_IMPERIAL = {
			"upgrade_naval_explosives",
			"upgrade_naval_galley_cannon",
			--"upgrade_naval_mounted_guns",
		},
	},
	english = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_shipwrights_eng",
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	chinese = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_naval_hammocks_chi",
		},
		AGE_IMPERIAL = {
		},
	},
	french = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_naval_long_guns_fre",
		},
		AGE_IMPERIAL = {
		},
	},
	hre = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_firestations_hre",
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	rus = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_naval_advanced_clinker_rus",
			--"upgrade_naval_forecastle_rus",
		},
		AGE_IMPERIAL = {
			"upgrade_naval_cedar_hulls_rus",
		},
	},
	sultanate = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_patchwork_repairs_sul",
		},
		AGE_CASTLE = {
			"upgrade_naval_navigator_sul",
			"upgrade_naval_armored_hull_sul",
		},
		AGE_IMPERIAL = {
			"upgrade_naval_explosives_sul",
			"upgrade_naval_galley_cannon_sul",
		},
	},
	abbasid = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_teak_masts_abb",
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	mongol = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_naval_piracy_mon",
		},
		AGE_CASTLE = {
			
		},
		AGE_IMPERIAL = {
			
		},
	},
}

_custom_data_tech_unit = {
	common = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_unit_spearman_2",
			--"upgrade_unit_horsearcher_2",
		},
		AGE_CASTLE = {
			"upgrade_unit_spearman_3",
			"upgrade_unit_archer_3",
			--"upgrade_unit_horsearcher_3",
			"upgrade_unit_horseman_3",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_spearman_4",
			"upgrade_unit_manatarms_4",
			"upgrade_unit_archer_4",	
			"upgrade_unit_crossbowman_4",
			--"upgrade_unit_horsearcher_4",
			"upgrade_unit_horseman_4",
			"upgrade_unit_knight_4",
		},
	},
	english = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_unit_manatarms_2_eng",
		},
		AGE_CASTLE = {
			"upgrade_unit_spearman_3_eng",
			"upgrade_unit_manatarms_3_eng",
			"upgrade_unit_archer_3_eng",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_spearman_4_eng",
			"upgrade_unit_manatarms_4_eng",
			"upgrade_unit_archer_4_eng",
		},
	},
	chinese = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_unit_repeater_crossbow_3_chi",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_manatarms_4_chi",
			"upgrade_unit_repeater_crossbow_4_chi",
			"upgrade_unit_firelancer_4_chi",
		},
	},
	french = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_unit_knight_3_fre",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_crossbowman_4_fre",
			"upgrade_unit_knight_4_fre",
		},
	},
	hre = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_unit_manatarms_3_hre",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_manatarms_4_hre",
			"upgrade_unit_landsknecht_4_hre",
		},
	},
	rus = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_unit_knight_3_rus",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_knight_4_rus",
			"upgrade_unit_horsearcher_4_rus",
		},
	},
	sultanate = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_unit_spearman_2_sul",
		},
		AGE_CASTLE = {
			"upgrade_unit_spearman_3_sul",
			"upgrade_unit_archer_3_sul",
			"upgrade_unit_horseman_3_sul",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_spearman_4_sul",
			"upgrade_unit_manatarms_4_sul",
			"upgrade_unit_archer_4_sul",
			"upgrade_unit_crossbowman_4_sul",
			"upgrade_unit_horseman_4_sul",
			"upgrade_unit_knight_4_sul",
		},
	},
	abbasid = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_unit_camel_archer_3_abb",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_camel_archer_4_abb",
			"upgrade_unit_camel_rider_4_abb",
		},
	},
	mongol = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_unit_spearman_2_mon",
			"upgrade_unit_horseman_2_mon",
		},
		AGE_CASTLE = {
			"upgrade_unit_spearman_3_mon",
			"upgrade_unit_archer_3_mon",
			"upgrade_unit_horsearcher_3_mon",
			"upgrade_unit_horseman_3_mon",
			"upgrade_unit_knight_3_mon",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_spearman_4_mon",
			"upgrade_unit_manatarms_4_mon",
			"upgrade_unit_archer_4_mon",
			"upgrade_unit_crossbowman_4_mon",
			"upgrade_unit_horsearcher_4_mon",
			"upgrade_unit_horseman_4_mon",
			"upgrade_unit_knight_4_mon",
			"upgrade_unit_scorpion_4_mon",
			"upgrade_unit_mangonel_4_mon",
		},
	},
}

_custom_data_tech_unique = {
	common = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	english = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_longbow_make_camp_eng",
		},
		AGE_CASTLE = {
			"upgrade_armor_clad_eng",
			"upgrade_network_of_citadels_eng",
		},
		AGE_IMPERIAL = {
			"upgrade_ranged_longbow_arrow_volley_eng",
			"upgrade_farm_improved_enclosures_eng",
			"upgrade_trebuchet_aoe_eng",
		},
	},
	chinese = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_imperial_examinations_chi",
		},
		AGE_CASTLE = {
			"upgrade_wall_repair_chi",
		},
		AGE_IMPERIAL = {
			"upgrade_manatarms_battle_hardened_chi",
			"upgrade_reload_drills_chi",
			"upgrade_gunpowder_cost_chi",
			"upgrade_gunpowder_damage_chi",
			"upgrade_dynasty_econ_bonus_chi",
			--"upgrade_manatarms_aoe_chi",
		},
	},
	french = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_cavalry_chivalry_fre",
		},
		AGE_CASTLE = {
			"upgrade_cavalry_cantled_saddle_fre",
			"upgrade_ranged_crossbow_drills_fre",
			--"upgrade_ranged_crossbow_cranequin_fre",
			--"upgrade_landmark_cavalry_chivalry_fre",
			--"upgrade_landmark_cavalry_cantled_saddle_fre",
			--"upgrade_landmark_ranged_crossbow_drills_fre",
			--"upgrade_landmark_ranged_crossbow_stirrups_fre",
			--"upgrade_landmark_enlistment_incentives_fre",
			--"upgrade_landmark_cavalry_bloodline_fre",
		},
		AGE_IMPERIAL = {
			"upgrade_ranged_crossbow_stirrups_fre",
			"upgrade_enlistment_incentives_fre",
			"upgrade_cavalry_bloodline_fre,"
		},
	},
	hre = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_infantry_marching_drills_hre",
		},
		AGE_CASTLE = {
			"upgrade_man_at_arms_maces_hre",
			"upgrade_man_at_arms_two_handed_hre",
			"upgrade_building_fire_armor_hre",
			"upgrade_devoutness_hre",
			"upgrade_benediction_hre",
			"upgrade_inspired_infantry_hre",
			"upgrade_unit_religious_herbal_medicine_4_hre",
		},
		AGE_IMPERIAL = {
			"upgrade_riveted_chain_armour_hre",
			"upgrade_reinforced_defenses_hre",
			"upgrade_unit_religious_piety_4_hre",
		},
	},
	rus = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			"upgrade_cavalry_hp_rus",
			"upgrade_saints_blessing_buff_effect_rus",
			"upgrade_saints_blessing_range_rus",
			"upgrade_saints_blessing_duration_rus",
		},
		AGE_IMPERIAL = {
			"upgrade_cavalry_melee_damage_rus",
			"upgrade_streltsy_double_time_rus",
			"upgrade_siege_improvements_rus",
			"upgrade_siege_crew_training_rus",
			"upgrade_siege_fined_tuned_guns_rus",
			"upgrade_springald_range_rus,"
			--"upgrade_streltsy_regiment_rus",
			--"upgrade_streltsy_weapon_percision_rus",
			--"upgrade_streltsy_armour_penetration_rus",
		},
	},
	sultanate = {
		AGE_DARK = {
			"upgrade_unit_religious_piety_4_sul",
		},
		AGE_FEUDAL = {
			"upgrade_unit_religious_sanctity_4_sul",
			"upgrade_landmark_scholar_sight_range_sul",
		},
		AGE_CASTLE = {
			"upgrade_unit_religious_herbal_medicine_4_sul",
			"upgrade_landmark_scholar_speed_sul",
			"upgrade_landmark_force_march_sul",
			"upgrade_landmark_mosque_heal_sul",
			--"upgrade_landmark_madrasa_popcap_sul",
			"upgrade_landmark_house_popcap_sul",
		},
		AGE_IMPERIAL = {
			"upgrade_unit_religious_zealous_4_sul",
			"upgrade_landmark_siege_elephant_sul",
			"upgrade_landmark_elephant_caravan_sul",
			"upgrade_landmark_hearty_rations_sul",
		},
	},
	abbasid = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_econ_improved_processing_abb",
			"upgrade_cul_cheaper_research_abb",
			"upgrade_trade_commodity_trade_abb",
			"upgrade_mil_camel_archers_improved_weapon_abb",
			"upgrade_camel_archer_comp_bow_abb",
		},
		AGE_CASTLE = {
			"upgrade_econ_agriculture_abb",
			"upgrade_cul_medical_centers_abb",
			"upgrade_trade_trader_armor_abb",
			"upgrade_mil_mameluke_shields_abb",
			"upgrade_unit_religious_herbal_medicine_4_abb",
			"upgrade_camel_speed_boost_abb",
		},
		AGE_IMPERIAL = {
			"upgrade_econ_improved_carry_capacity_abb",
			"upgrade_cul_conversion_invuln_abb",
			"upgrade_trade_gold_income_abb",
			"upgrade_mil_camel_support_abb",
			"upgrade_unit_religious_piety_4_abb",
			"upgrade_mameluke_damage_abb",
			"upgrade_camel_armor_abb",
		},
	},
	mongol = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			"upgrade_ortoo_all_units_mon",
			"upgrade_khan_signal_arrow_mon",
			"upgrade_khan_signal_arrow_improved_mon",
		},
		AGE_CASTLE = {
			"upgrade_mangudai_weapon_damage_mon",
			"upgrade_mangudai_weapon_damage_improved_mon",
			"upgrade_raid_bounty_mon",
			"upgrade_raid_bounty_improved_mon",
			"upgrade_weapon_fire_damage_mon",
			"upgrade_weapon_fire_damage_improved_mon",
		},
		AGE_IMPERIAL = {
			"upgrade_raid_stone_bounty_mon",
			"upgrade_raid_stone_bounty_improved_mon",
			"upgrade_trader_silkroad_stone_mon",
			"upgrade_trader_silkroad_stone_improved_mon",
		},
	},
}

_custom_data_tech_basic = {
	common = {
		AGE_DARK = {
			"upgrade_econ_resource_wood_fell_rate_1",
			
			"upgrade_econ_villager_hunting_gear_1",
			
			"upgrade_unit_town_center_wheelbarrow_1",			
		},
		AGE_FEUDAL = {			
			"upgrade_econ_resource_food_harvest_rate_2",
			"upgrade_econ_resource_gold_harvest_rate_2",
			--"upgrade_econ_resource_stone_harvest_rate_2",
			"upgrade_econ_resource_wood_harvest_rate_2",
			
			"upgrade_villager_health",
			"upgrade_econ_extended_lines",
			"upgrade_scout_forester",
			
			"upgrade_siege_engineers",
			"upgrade_ranged_damage_i",
			"upgrade_ranged_armor_i",
			"upgrade_melee_damage_i",
			"upgrade_melee_armor_i",
		},
		AGE_CASTLE = {			
			"upgrade_econ_resource_food_harvest_rate_3",
			"upgrade_econ_resource_gold_harvest_rate_3",
			--"upgrade_econ_resource_stone_harvest_rate_3",
			"upgrade_econ_resource_wood_harvest_rate_3",
			
			"upgrade_econ_drift_nets",
			
			"upgrade_tech_military_academy",
			"upgrade_ranged_damage_ii",
			"upgrade_ranged_armor_ii",
			"upgrade_melee_damage_ii",
			"upgrade_melee_armor_ii",
			
			"upgrade_siege_weapon_speed",
			"upgrade_siege_mathematics",
			
			"upgrade_tech_university_murder_holes_4",
		},
		AGE_IMPERIAL = {
			"upgrade_econ_resource_food_harvest_rate_4",
			"upgrade_econ_resource_gold_harvest_rate_4",
			--"upgrade_econ_resource_stone_harvest_rate_4",
			"upgrade_econ_resource_wood_harvest_rate_4",
			
			"upgrade_ranged_damage_iii",
			"upgrade_ranged_armor_iii",
			"upgrade_melee_damage_iii",
			"upgrade_melee_armor_iii",
			
			"upgrade_siege_roller_trigger",
			"upgrade_siege_adjustable_crossbar",
			
			"upgrade_tech_university_biology",
			"upgrade_tech_university_architecture_4",
			"upgrade_ranged_incendiary",
			"upgrade_siege_chemistry",
			"upgrade_spearman_elite_spear_tactics",
			"upgrade_manatarms_elite_army_tactics",
			"upgrade_siege_works",
		},
	},
	english = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	chinese = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	french = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	hre = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	rus = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	sultanate = {
		AGE_DARK = {
			"upgrade_econ_resource_wood_fell_rate_1_sul",
			
			"upgrade_econ_villager_hunting_gear_1_sul",
			
			"upgrade_unit_town_center_wheelbarrow_1_sul",			
		},
		AGE_FEUDAL = {			
			"upgrade_econ_resource_food_harvest_rate_2_sul",
			"upgrade_econ_resource_gold_harvest_rate_2_sul",
			--"upgrade_econ_resource_stone_harvest_rate_2_sul",
			"upgrade_econ_resource_wood_harvest_rate_2_sul",
			
			"upgrade_villager_health_sul",
			"upgrade_econ_extended_lines_sul",
			"upgrade_scout_forester_sul",
			
			"upgrade_siege_engineers_sul",
			"upgrade_ranged_damage_i_sul",
			"upgrade_ranged_armor_i_sul",
			"upgrade_melee_damage_i_sul",
			"upgrade_melee_armor_i_sul",
		},
		AGE_CASTLE = {			
			"upgrade_econ_resource_food_harvest_rate_3_sul",
			"upgrade_econ_resource_gold_harvest_rate_3_sul",
			--"upgrade_econ_resource_stone_harvest_rate_3_sul",
			"upgrade_econ_resource_wood_harvest_rate_3_sul",
			
			"upgrade_econ_drift_nets_sul",
			
			"upgrade_tech_military_academy_sul",
			"upgrade_ranged_damage_ii_sul",
			"upgrade_ranged_armor_ii_sul",
			"upgrade_melee_damage_ii_sul",
			"upgrade_melee_armor_ii_sul",
			
			"upgrade_siege_weapon_speed_sul",
			"upgrade_siege_mathematics_sul",
			
			"upgrade_tech_university_murder_holes_4_sul",
		},
		AGE_IMPERIAL = {
			"upgrade_econ_resource_food_harvest_rate_4_sul",
			"upgrade_econ_resource_gold_harvest_rate_4_sul",
			--"upgrade_econ_resource_stone_harvest_rate_4_sul",
			"upgrade_econ_resource_wood_harvest_rate_4_sul",
			
			"upgrade_ranged_damage_iii_sul",
			"upgrade_ranged_armor_iii_sul",
			"upgrade_melee_damage_iii_sul",
			"upgrade_melee_armor_iii_sul",
			
			"upgrade_siege_roller_trigger_sul",
			"upgrade_siege_adjustable_crossbar_sul",
			
			"upgrade_tech_university_biology_sul",
			"upgrade_tech_university_architecture_4_sul",
			"upgrade_ranged_incendiary_sul",
			"upgrade_siege_chemistry_sul",
			"upgrade_spearman_elite_spear_tactics_sul",
			"upgrade_manatarms_elite_army_tactics_sul",
			"upgrade_siege_works_sul",
		},
	},
	abbasid = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	mongol = {
		AGE_DARK = {
			"upgrade_econ_villager_hunting_gear_1_mon",
			"upgrade_econ_villager_hunting_gear_1_improved_mon",
			"upgrade_econ_resource_wood_fell_rate_1_mon",
			"upgrade_econ_resource_wood_fell_rate_1_improved_mon",
			
			"upgrade_unit_wheelbarrow_1_mon",
			"upgrade_unit_wheelbarrow_1_improved_mon",
		},
		AGE_FEUDAL = {
			"upgrade_econ_resource_gold_harvest_rate_2_mon",
			
			"upgrade_scout_forester_mon",
			"upgrade_scout_forester_improved_mon",
			
			"upgrade_econ_resource_food_harvest_rate_2_improved_mon",
			"upgrade_econ_resource_wood_harvest_rate_2_improved_mon",
			"upgrade_econ_resource_gold_harvest_rate_2_improved_mon",
			
			"upgrade_villager_health_improved_mon",
		},
		AGE_CASTLE = {
			"upgrade_econ_resource_gold_harvest_rate_3_mon",
			
			"upgrade_econ_resource_food_harvest_rate_3_improved_mon",
			"upgrade_econ_resource_wood_harvest_rate_3_improved_mon",
			"upgrade_econ_resource_gold_harvest_rate_3_improved_mon",
			
			
			"upgrade_siege_weapon_speed_mon",
			"upgrade_siege_weapon_speed_improved_mon",
			"upgrade_siege_mathematics_mon",
			"upgrade_siege_mathematics_improved_mon",
			
			"upgrade_tech_military_academy_improved_mon",
			"upgrade_improved_siege_engineers_mon",
		},
		AGE_IMPERIAL = {
			"upgrade_econ_resource_food_harvest_rate_4_mon",
			"upgrade_econ_resource_wood_harvest_rate_4_mon",
			"upgrade_econ_resource_gold_harvest_rate_4_mon",
			
			"upgrade_econ_resource_food_harvest_rate_4_improved_mon",
			"upgrade_econ_resource_wood_harvest_rate_4_improved_mon",
			"upgrade_econ_resource_gold_harvest_rate_4_improved_mon",
			
			"upgrade_siege_roller_trigger_mon",
			"upgrade_siege_roller_trigger_improved_mon",
			"upgrade_siege_adjustable_crossbar_mon",
			"upgrade_siege_adjustable_crossbar_improved_mon",
			
			"upgrade_tech_university_biology_mon",
			"upgrade_tech_university_biology_improved_mon",
			"upgrade_spearman_elite_spear_tactics_mon",
			"upgrade_spearman_elite_spear_tactics_improved_mon",
			"upgrade_manatarms_elite_army_tactics_mon",
			"upgrade_manatarms_elite_army_tactics_improved_mon",
			"upgrade_siege_works_mon",
			"upgrade_siege_works_improved_mon",
		},
	},
}

_custom_data_tech = {
	common = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	english = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	chinese = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	french = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	hre = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	rus = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	sultanate = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	abbasid = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
		},
		AGE_IMPERIAL = {
		},
	},
	mongol = {
		AGE_DARK = {
			
		},
		AGE_FEUDAL = {
			
		},
		AGE_CASTLE = {
			
		},
		AGE_IMPERIAL = {
			
		},
	},
}

-----------------------------------------------------------------------
-- Functions
-----------------------------------------------------------------------

function CustomDataOptions_ApplyTechnologyUpgrades(_match)
	local desiredAge = CustomDataOptions_GetDesiredAge(_match)
	
	for i, player in pairs(PLAYERS) do	
		local race = Player_GetRaceName(player.id)
		CustomDataOptions_LearnAllResearchByAge(player.id, race, desiredAge)
	end
end

function CustomDataOptions_LearnAllResearchByAge(playerID, race, desiredAge)
	if desiredAge >= 1 then --all dark age
		CustomDataOptions_UpgradeByRaceAndAge(playerID, race, "AGE_DARK", _custom_data_tech)
	end
	if desiredAge >= 2 then --all feudal age
		CustomDataOptions_UpgradeByRaceAndAge(playerID, race, "AGE_FEUDAL", _custom_data_tech)
	end
	if desiredAge >= 3 then --all castle age
		CustomDataOptions_UpgradeByRaceAndAge(playerID, race, "AGE_CASTLE", _custom_data_tech)
	end
	if desiredAge >= 4 then --all imperial age
		CustomDataOptions_UpgradeByRaceAndAge(playerID, race, "AGE_IMPERIAL", _custom_data_tech)
	end
end

function CustomDataOptions_UpgradeByRaceAndAge(playerID, raceName, ageName, table)
	for i,v in ipairs(table[raceName][ageName]) do
		local update = BP_GetUpgradeBlueprint(table[raceName][ageName][i])
		if not Player_HasUpgrade(player.id, update) then
			Player_CompleteUpgrade(player.id, update)				
		end
	end
end

function CustomDataOptions_GetDesiredAge(_match)
	local desired_age = 0
	if _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_start_age then		
		if _match.options.section_starting_conditions.option_start_age.enum_value == _match.options.section_starting_conditions.option_start_age.enum_items.option_start_age_1 then
			desired_age = 1 --AGE_DARK
		elseif _match.options.section_starting_conditions.option_start_age.enum_value == _match.options.section_starting_conditions.option_start_age.enum_items.option_start_age_2 then
			desired_age = 2 --AGE_FEUDAL
		elseif _match.options.section_starting_conditions.option_start_age.enum_value == _match.options.section_starting_conditions.option_start_age.enum_items.option_start_age_3 then
			desired_age = 3 --AGE_CASTLE
		elseif _match.options.section_starting_conditions.option_start_age.enum_value == _match.options.section_starting_conditions.option_start_age.enum_items.option_start_age_4 then
			desired_age = 4 --AGE_IMPERIAL
		end		
	end

	if _match.options.section_custom_conditions and
		_match.options.section_custom_conditions.tech_level then
		if _match.options.section_custom_conditions.tech_level.enum_value == _match.options.section_custom_conditions.tech_level.enum_items.none then
			desired_age = 0 --NONE
		elseif _match.options.section_custom_conditions.tech_level.enum_value == _match.options.section_custom_conditions.tech_level.enum_items.previous_age then
			desired_age = desired_age - 1 --ONE LESS THEN STARTING
		elseif _match.options.section_custom_conditions.tech_level.enum_value == _match.options.section_custom_conditions.tech_level.enum_items.current_age then
			desired_age = desired_age --SAME AS STARTING
		end		
	end
	
	return desired_age
end