---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Contains helpers for conditions.
---------------------------------------------------------------------------------------------------

import("coreconditions/ags_conditions_match.scar")
import("coreconditions/ags_conditions_notifications.scar")
import("coreconditions/ags_conditions_notifications_damaged.scar")
import("coreconditions/ags_conditions_objectives.scar")
import("coreconditions/ags_conditions_presentations.scar")

---------------------------------------------------------------------------------------------------
-- Functions:
---------------------------------------------------------------------------------------------------

-- Returns true if victory was achieved otherwise false. (Victory await is pointless...)
-- If victory was achieved it will set presentation for all winners.
function AGS_Conditions_CheckVictory(is_allowed_to_check, presentation_function, reason, opt_objective)
	if not is_allowed_to_check then
		return false
	end
	-- Try to get winning team.
	local winners = AGS_Teams_DoesWinnerGroupExists()
	if winners == nil then
		return false
	end
	-- Resolve all winners.
	for _, winner in pairs(winners) do 
		AGS_SetPlayerVictorious(winner.id, presentation_function, reason, opt_objective)
	end
	-- Quit the match.
	AGS_EndGame()
	-- Return just in case someone still awaits this.
	return true	
end
-- Count humans that are still in the game.
function AGS_Conditions_IsAnyHumanAlive()
	for _, player in pairs(PLAYERS) do
		if not player.isEliminated and Player_IsHuman(player.id) then
			return true
		end
	end	
	return false
end
-- Only one condition can be primary, all others should use or objective templates etc...
function AGS_Conditions_IsPrimary(reason)
	-- Conquest is always primary objective.
	if reason == AGS_WR_CONQUEST then
		return true
	elseif reason == AGS_WR_RELIGIOUS and 
		not AGS_GLOBAL_SETTINGS.Conquest then
		return true
	elseif reason == AGS_WR_WONDER and 
		not AGS_GLOBAL_SETTINGS.Conquest and 
		not AGS_GLOBAL_SETTINGS.Religious then
		return true
	elseif reason == AGS_WR_CULTURE and 
		not AGS_GLOBAL_SETTINGS.Conquest and 
		not AGS_GLOBAL_SETTINGS.Religious and 
		not AGS_GLOBAL_SETTINGS.Wonder then
		return true
	end
	-- All other winconditions dont have custom template so we will skip this and return false even for them.
	-- AGS_WR_REGICIDE  
	-- AGS_WR_TEAM_SOLIDARITY  
	-- AGS_WR_TREATY  
	-- AGS_WR_SCORE  
	-- AGS_WR_NONE or undefined here.
	return false
end