---------------------------------------------------------------------------------------------------
-- Authors:
-- Kusch_AOE
--
-- Description:
-- Observer UI
-- Kusch_AOE Observer UI (active by default in multiplayer and disabled for single player.)
-- It's just great and deserves to be always on whenever possible.
---------------------------------------------------------------------------------------------------

import("replay/xaml/ObserveNPlayers.scar")
import("replay/xaml/Observe2Players.scar")
import("replay/xaml/ToggleUIButton.scar")
import("replay/xaml/SwapPlayers1v1Button.scar")
import("replay/ObserverUIUpdateUi.scar")
import("replay/ObserverUIRules.scar")

Core_RegisterModule("ObserverUI")

function ObserverUI_OnInit()
	print("ObserverUI_OnInit")
	
	if not UI_IsReplay() then
		Core_UnregisterModule("ObserverUI")
		return
	end
	
	local observeXaml = _ObserveNPlayersXaml
	if World_GetPlayerCount() == 2 then
		observeXaml = _Observe2PlayersXaml
		
		UI_AddChild("", "XamlPresenter", "SwapPlayers1v1Button", { IsHitTestVisible = true, Xaml = _SwapPlayers1v1ButtonXaml, DataContext = UI_CreateDataContext(_SwapPlayers1v1ButtonDataContext)})
	end
	
	UI_AddChild("", "XamlPresenter", "ToggleUIButton", { IsHitTestVisible = true, Xaml = _ToggleUIButtonXaml, DataContext = UI_CreateDataContext(_ToggleUIButtonDataContext)})
	UI_AddChild("", "XamlPresenter", "ObserverUI", { IsHitTestVisible = false, Xaml = observeXaml})
	
	Set_ReplayStatViewer_And_ImprovedUI_Visibility(true)
end

_SwapPlayers1v1ButtonDataContext = { 
	command = UI_CreateCommand("SwapPlayers1v1")
}

_ToggleUIButtonDataContext = { 
	command = UI_CreateCommand("SwitchBetween_ReplayStatViewer_And_ImprovedUI")
}

_IsImprovedUIVisible = true

function SwitchBetween_ReplayStatViewer_And_ImprovedUI()
	Set_ReplayStatViewer_And_ImprovedUI_Visibility(not _IsImprovedUIVisible)
end

function Set_ReplayStatViewer_And_ImprovedUI_Visibility(improvedUIIsVisible)
	_IsImprovedUIVisible = improvedUIIsVisible
	
	if improvedUIIsVisible then
		ShowImprovedUI()
		return
	end
	ShowClassicUI()
end

function ShowImprovedUI()
	InitializeObserverUIDataContext()
	InitializeObserverUIRules()
	
	UI_SetPropertyValue("ObserverUI", "Visibility", "Visible")
	UI_SetPropertyValue("SwapPlayers1v1Button", "Visibility", "Visible")
	UI_SetPropertyValue("uniqueSquadsPanel", "Visibility", "Collapsed")
	UI_SetPropertyValue("DynastyUI", "Visibility", "Collapsed")
	UI_SetPropertyValue("ReplayStatViewer", "Visibility", "Collapsed")
	UI_SetPropertyValue("selectionCommandCardsGrid", "Margin", "-205,0,0,0")
	UI_SetPropertyValue("ReplayControl", "Margin", "0,645,0,0")
end

function ShowClassicUI()
	RemoveObserverUIRules()
	
	UI_SetPropertyValue("ObserverUI", "Visibility", "Collapsed")
	UI_SetPropertyValue("SwapPlayers1v1Button", "Visibility", "Collapsed")
	UI_SetPropertyValue("uniqueSquadsPanel", "Visibility", "Visible")
	UI_SetPropertyValue("DynastyUI", "Visibility", "Visible")
	UI_SetPropertyValue("ReplayStatViewer", "Visibility", "Visible")
	UI_SetPropertyValue("ReplayControl", "Margin", "0,0,0,0")
	UI_SetPropertyValue("selectionCommandCardsGrid", "Margin", "0,0,0,0")
end

