-- Called when Core_SetPlayerDefeated() is invoked. Signals that a player has been eliminated from play due to defeat.
function TeamSolidarity_OnPlayerDefeated(player, reason)
	-- We will not defeat all players in FFA before they have chance to fight.
	if _teamsolidarity.treaty_active and _teamsolidarity.last_man_standing then 
		return	
	end
	
	-- Ignore reason as we dont have clear indicator for that
	for i, other_player in pairs(PLAYERS) do
		-- if player is not the one that was defeated (defeated was already handled by something else)
		-- we will eliminate him from the game if he is allied to defeated player in both way relation.
		-- elimination will be done by calling surrender version of defeat as its closest to solidarity.
		if player.id ~= other_player.id and
			Player_IsAlive(other_player.id) and 
			Player_ObserveRelationship(player.id, other_player.id) == R_ALLY and
			Player_ObserveRelationship(other_player.id, player.id) == R_ALLY then
			-- Kill player
			--World_KillPlayer(other_player.id, KPR_Lost)
			TeamSolidarity_Notify(other_player)
		end
	end	
end