---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Overwrites any cardinal inherited functions to ensure AGS functionality.
-- Keep global knowledge of AGS focused here for easy reference.
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
-- Imports:
-- Order of imports defines oder of event handles. Beware of it when intruducing dependencies.
---------------------------------------------------------------------------------------------------

-- Core import that enables match to start.
import("cardinal.scar")
-- Core import that holds all AGS data workflow.
import("ags_global_settings.scar")
-- Core import that contains helpers for all AGS scripts.
import("helpers/ags_blueprints.scar")
-- Necessary import for AI hacks.
import("ai/ags_ai.scar")
-- High priority start conditions.
import("startconditions/ags_start_nomad.scar")
import("startconditions/ags_start_scattered.scar")
import("startconditions/ags_start_settled.scar")
import("startconditions/ags_start_keep.scar")
import("startconditions/ags_start_king.scar")
-- Low priority start conditions.
import("startconditions/ags_initial_age.scar")
import("startconditions/ags_technologies.scar")
import("startconditions/ags_final_age.scar")
-- Low priority that requires other modules.
import("startconditions/ags_reveal_spawn.scar")
-- Low priority gameplay customizations that do not have dependencies.
import("gameplay/ags_ding.scar")
import("gameplay/ags_early_market.scar")
import("gameplay/ags_game_rates.scar")
import("gameplay/ags_population_capacity.scar")
import("gameplay/ags_score.scar")
import("gameplay/ags_simulation_speed.scar")
import("gameplay/ags_testing.scar")
import("gameplay/ags_town_center_limit.scar")
import("gameplay/ags_tree_bombardment.scar")
import("gameplay/ags_map_vision.scar")
import("gameplay/ags_shared_vision.scar")
-- Low priority tutorial goals for new players.
import("training/coretraininggoals.scar")
import("training/frenchtraininggoals.scar")
import("training/englishtraininggoals.scar")
import("training/sultanatetraininggoals.scar")
import("training/rustraininggoals.scar")
import("training/mongoltraininggoals.scar")
import("training/chinesetraininggoals.scar")
import("training/abbasidtraininggoals.scar")
-- Additional UI support for match.
import("gameplay/event_cues.scar")
import("gameplay/currentageui.scar")
import("gameplay/chi/current_dynasty_ui.scar")
-- Conditions can be loaded as last, they might require others to propagete first.
import("conditions/ags_treaty.scar")

-- Unfinished rework continues after that
import("gameplay/ags_utilities.scar")

---------------------------------------------------------------------------------------------------
-- Core_CallDelegateFunctions:
-- UnitsSpawned(player_id, position: home_position, sgroup: units)
-- AdjustAIPlayer(player_id, ADJUSTREASON: reason)
-- PresetSpawn
-- PresetPostSpawn
-- SettingSetup(wincondition_options: options)
-- PostSettingSetup
-- TreatyStarted
-- TreatyEnded
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
-- Expected Order:
-- 1. OnGameSetup
-- 2. SettingSetup
-- 3. PostSettingSetup
-- PreInit
-- OnInit
-- PostInit
-- 4. Preset
-- 5. PresetSpawn
-- 6. PresetPostSpawn
-- PreStart
-- 7. Start
-- TreatyStarted
-- TreatyEnded
-- 8. OnGameOver
--
-- Determined by others:
-- AdjustAIPlayer(player_id, ADJUSTREASON: reason)
-- UnitsSpawned(player_id, position: home_position, sgroup: units)
---------------------------------------------------------------------------------------------------

-- gameplay systems
import("gameplay/diplomacy_reworked.scar")
-- When conquest, religious, and wonder are all unselected in match options
import("winconditions/annihilation_reworked.scar")	
-- For players who quit or drop (through pause menu or disconnection)
import("winconditions/elimination_reworked.scar")	
-- For players who surrender (through pause menu)
import("winconditions/surrender_reworked.scar")		
import("winconditions/conquest.scar")
import("winconditions/sudden_death.scar") 
--import("winconditions/wonder.scar")
--import("winconditions/religious.scar")
import("winconditions/wonder_reworked.scar")
import("winconditions/religious_reworked.scar")
import("winconditions/regicide.scar")
import("winconditions/teamsolidarity.scar")