<DataWarehouse>
	<!--PrecacheList/-->
	<DataObject Name="" Type="PrecacheList" Id="3192765458512139583">
		<DataProperty Name="m_precacheItems" Type="Object">
			<DataValue Name="SquadPrecacheItem">11590603039816839660</DataValue>
			<DataValue Name="SquadPrecacheItem">5072093632709767354</DataValue>
			<DataValue Name="SquadPrecacheItem">8155269429571279967</DataValue>
			<DataValue Name="SquadPrecacheItem">8718028974695479392</DataValue>
			<DataValue Name="SquadPrecacheItem">11332223817858663921</DataValue>
			<DataValue Name="SquadPrecacheItem">18405333397482967446</DataValue>
			<DataValue Name="SquadPrecacheItem">6015062983690193776</DataValue>
			<DataValue Name="SquadPrecacheItem">15719374439275847917</DataValue>
			<DataValue Name="EntityPrecacheItem">5669483806763277950</DataValue>
			<DataValue Name="EntityPrecacheItem">1636703233353757595</DataValue>
			<DataValue Name="EntityPrecacheItem">457285515847580712</DataValue>
			<DataValue Name="EntityPrecacheItem">12209196116099273885</DataValue>
			<DataValue Name="EntityPrecacheItem">6355077418552959836</DataValue>
			<DataValue Name="EntityPrecacheItem">4754511038419545512</DataValue>
			<DataValue Name="EntityPrecacheItem">9210525661128478595</DataValue>
			<DataValue Name="EntityPrecacheItem">5559792957825168444</DataValue>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="457285515847580712" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">14385163574594664471</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="14385163574594664471" OwnerId="457285515847580712">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_control_sul"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="1636703233353757595" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">1460248947708683864</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="1460248947708683864" OwnerId="1636703233353757595">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_control_rus"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="4754511038419545512" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">319914156966167871</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="319914156966167871" OwnerId="4754511038419545512">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_hre"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="5072093632709767354" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">2539705840603421208</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="2539705840603421208" OwnerId="5072093632709767354">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_eng"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="5559792957825168444" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">6097377121252728883</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="6097377121252728883" OwnerId="5559792957825168444">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_control_nov"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="5669483806763277950" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">17466308281692575148</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="17466308281692575148" OwnerId="5669483806763277950">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_control_abb"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="6015062983690193776" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">6837664026522323526</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="6837664026522323526" OwnerId="6015062983690193776">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_hre"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="6355077418552959836" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">8016486694738515369</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="8016486694738515369" OwnerId="6355077418552959836">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_fre"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="8155269429571279967" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">9623462496161436643</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="9623462496161436643" OwnerId="8155269429571279967">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_fre"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="8718028974695479392" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">17012956811515952854</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="17012956811515952854" OwnerId="8718028974695479392">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_mon"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="9210525661128478595" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">6763989263559547646</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="6763989263559547646" OwnerId="9210525661128478595">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_chi"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="11332223817858663921" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">16305167753488420867</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="16305167753488420867" OwnerId="11332223817858663921">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_rus"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="11590603039816839660" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">4390649455034386882</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="4390649455034386882" OwnerId="11590603039816839660">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_abb"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/EntityPrecacheItem/-->
			<DataObject Name="" Type="EntityPrecacheItem" Id="12209196116099273885" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_EntityProperties">15558956049847603039</DataValue>
					<!--PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
					<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="15558956049847603039" OwnerId="12209196116099273885">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="building_defense_keep_eng"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="15719374439275847917" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">16737585464754597702</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="16737585464754597702" OwnerId="15719374439275847917">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_sul"/>
					</DataObject>
				</DataProperty>
			</DataObject>
			<!--PrecacheList/SquadPrecacheItem/-->
			<DataObject Name="" Type="SquadPrecacheItem" Id="18405333397482967446" OwnerId="3192765458512139583">
				<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
				<DataProperty Name="m_blueprint" Type="Object">
					<DataValue Name="ReflectPBG_SquadProperties">16573379115764712937</DataValue>
					<!--PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
					<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="16573379115764712937" OwnerId="18405333397482967446">
						<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
						<DataProperty Name="m_fileName" Type="String" Value="unit_king_1_chi"/>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

